# RealTalk

./: pom.xml
src/main/java/com/realTalk/bot/: BotApplication.java
src/main/java/com/realTalk/bot/BotController/: CollectWorkspaceInfo.java  FileController.java  QuestionsAndAnswers.java  SlackBot.java  SlackBot2.java
src/main/java/com/realTalk/bot/Configuration/: SwaggerConfiguration.java
src/main/java/com/realTalk/bot/DTO/: ChannelDTO.java  IMSDTO.java
src/main/java/com/realTalk/bot/Model/: Answers.java  BotInfoUsers.java  Channel.java  ChannelInfo.java  Company.java  CompanyEmployeeDetails.java  DailyPulseResponse.java  EmployeePosition.java  InstantMessagingData.java  Member.java  MemberQuery.java  Profile.java  Questions.java  QuestionsResponses.java  SubTopics.java  Team.java  Topics.java  UserQueryInfo.java
src/main/java/com/realTalk/bot/Repositories/: AnswersRepository.java  BotInfoUsersRepository.java  ChannelInfoRepo.java  ChannelRepository.java  CompanyEmployeeDetailsRepo.java  CompanyRepo.java  DailyPulseResponseRepository.java  EmployeePositionRepo.java  InstantMessagingRepository.java  MemberQueryRepository.java  MemberRepository.java  ProfileRepository.java  QuestionResponseRepository.java  QuestionsRepository.java  TeamRepo.java  UserQueryInfoRepository.java
src/main/java/com/realTalk/bot/Service/: DailyPulseService.java  FileDownloadService.java  FileUploadService.java  OnBoardingService.java  QuestionsAndAnswersService.java  SlackWorkspaceInfoCollect.java  UserInfoManipulationService.java
src/main/java/com/realTalk/bot/Utilities/: DateValidatorUsingDateFormat.java  Status.java
src/main/java/com/realTalk/bot/helpers/Request/: AnswersRequest.java  QuestionRequest.java
src/main/java/com/realTalk/bot/helpers/Response/: CustomResponse.java  QuestionsResponse.java
src/main/java/com/realTalk/bot/helpers/staticHelpers/: TempUserInfo.java
src/main/resources/: application.properties
src/test/java/com/realTalk/bot/: BotApplicationTests.java
